server {
	listen 80 default_server;
	listen [::]:80 default_server;
    
	server_name localhost;
	resolver 127.0.0.11;
	location / {

	}	

	location /job-app-tracker/ {
		proxy_pass http://job-apps-tracker-frontend:3000/;
	}

	location /api {
		proxy_pass http://job-apps-tracker-api:8000;
	}
}

